{
    "name": "nft-website",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "aos": "^3.0.0-beta.6",
        "axios": "^1.3.5",
        "keccak256": "^1.0.6",
        "merkletreejs": "^0.3.9",
        "react": "^17.0.2",
        "react-bootstrap": "^2.7.2",
        "react-dom": "^17.0.2",
        "react-faq-component": "^1.3.4",
        "react-fast-marquee": "^1.3.5",
        "react-router-dom": "^5.2.0",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "4.0.3",
        "react-scroll": "^1.8.6",
        "swiper": "^9.2.0",
        "web-vitals": "^1.1.2",
        "web3": "^1.6.1",
        "web3modal": "^1.9.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
